<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROJECTTASK_PROJECTTASK_1_FROM_PROJECTTASK_L_TITLE'] = 'Project Tasks';
$mod_strings['LBL_PROJECTTASK_PROJECTTASK_1_FROM_PROJECTTASK_R_TITLE'] = 'Pre Tasks';
